.title {
  background: rgb(204, 121, 242);
}

.tagsInput {
  border: 1px solid black;
  padding: 2px;
  overflow-x: scroll;
  width: 100%;
  display: flex;
}
.ul {
  margin: 0;
  padding: 0;
  max-height: 200px;
  overflow-y: scroll;
  border: 1px solid steelblue;
  li {
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: pointer;
  }
  li:hover {
    background-color: steelblue;
  }
}
